{
    "name": "staark/user",
    "description": "PHP User Manage System v2",
    "license": "MIT",
    "homepage": "https://github.com/Staark94/Login_Register_v2",
    "type": "library",
    "authors": [
        {
            "name": "Costin Ionut",
            "email": "ionuzcostin@gmail.com",
            "homepage": "https://staark94.github.io/home/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0"
    },
    
    "minimum-stability": "dev",
	"prefer-stable": true
}
